log4j.rootCategory = console, file
  #, email

#Console
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %d{yy-MM-dd HH:mm:ss:SSS} %5p %t %c{2}:%L - %m%n

#File
log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File = C:/Users/Kuzmi/IdeaProjects/Graphics2/Logs/log.txt
log4j.appender.file.maxFileSize = 100MB
log4j.appender.file.threshold = WARN
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d{MM-dd@HH:mm:ss} %-5p (%13F:%L) %3x - %m%n

#Mail
#log4j.appender.email = org.apache.log4j.net.SMTPAppender
#log4j.appender.email.threshold = ERROR
#log4j.appender.email.SMTPHost =smtp.gmail.com
#log4j.appender.email.SMTPPort =465
#log4j.appender.email.SMTPProtocol=smtps
#log4j.appender.email.SMTPUsername =kuzminrd44@gmail.com
#log4j.appender.email.SMTPPassword =ClassicGabka1
#log4j.appender.email.From =kuzminrd44@gmail.com
#log4j.appender.email.To =kuzmindv44@yandex.ru
#log4j.appender.email.BufferSize = 100
#log4j.appender.email.layout = org.apache.log4j.PatternLayout
#log4j.appender.email.layout.ConversionPattern = %m